<!DOCTYPE html>
<html>
<head>
	<title>Herpa Derp Jeans</title>
	<link rel="stylesheet" href="content/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="content/css/site.css" type="text/css" />
	<link rel="stylesheet" href="content/css/bootstrap-responsive.min.css" type="text/css" />
</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>					
					<form class="navbar-form pull-right">
						<input type="text" class="span2 search-query" placeholder="Search" />
					</form>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="hero-unit">
				<h1>Herpa Derp Jeans</h1>
				<p>A unique clothing experience</p>
			</div>

		</div>
	</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/finch.min.js"></script>
	<script src="scripts/site.js"></script>
</html>
